# notification-system

./: .gitignore  README.md  build.gradle
docs/: async-processing-and-retry-policy.md  requirements-interpretation-and-improvement-notes.md  user-get-notification-improve.md
src/main/java/com/notification/mid/: NotificationApplication.java
src/main/java/com/notification/mid/common/exception/: DuplicateNotificationRequestException.java  IdempotencyPayloadMismatchException.java
src/main/java/com/notification/mid/common/exception/shared/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/notification/mid/common/response/: ApiRes.java
src/main/java/com/notification/mid/common/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/com/notification/mid/notification/application/dto/: NotificationDispatchTargetDto.java
src/main/java/com/notification/mid/notification/application/exception/: NonRetryableNotificationSendException.java  NotificationSendTimeoutException.java  RetryableNotificationSendException.java
src/main/java/com/notification/mid/notification/application/policy/: RetryPolicy.java
src/main/java/com/notification/mid/notification/domain/attempt/: NotificationAttempt.java  NotificationAttemptResultStatus.java
src/main/java/com/notification/mid/notification/domain/dispatch/: NotificationChannel.java  NotificationDispatch.java  (+2 more)
src/main/resources/: application-scheduler.yml  application.yml
src/test/java/com/notification/mid/: NotificationApplicationTests.java
src/test/resources/: application-test.yml
(+51 files in other folders)
